APPLICATION_NAME = Portfolio Sujon
PORT = 8080
MONGODB_CONNECTION_URL = mongodb://0.0.0.0:27017
MONGODB_DATABASE_NAME = portfolio-sujon
MONGODB_DATABASE_USERNAME =
MONGODB_DATABASE_PASSWORD =
JWT_SECRET_KEY = 0420943jfdlkfsdf
EMAIL_USERNAME = contact@sujon.one
EMAIL_PASSWORD = Mohammd7047@
NODE_ENV = development
ACCOUNT_VERIFY_EMAIL_URL = http://localhost:8080/api/v1
CLOUDINARY_CLOUD_NAME = dtcoomque
CLOUDINARY_API_KEY = 173678937373735
CLOUDINARY_SECRET_KEY = 3DstJx3Ii_9QZrmW4CfsJISRQpg